### Port
server.port=8080


###### CONNECT TO DATABASE (Only 1 is enabled)
### Host database connect (2 lines)
spring.data.mongodb.uri=mongodb+srv://robettotranmt:01012001@johnny.jrznzia.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=travelover

### Local database connect (3 lines)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=travelover


### Cloudinary
cloudinary.cloud-name=djajiarfz
cloudinary.api-key=161199715248849
cloudinary.api-secret=0jM6PvVHG8sRp6QjBn71itOjhjg

### Sring Security
spring.security.user.name=admin
spring.security.user.password=123456

### Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
app.swagger.jwt-token-header-name=Authorization
app.swagger.jwt-token-prefix=Bearer

### JWT
jwt.secret=travelover
jwt.expiration=1209600000

### FE Domain
frontend.dev.domain = http://localhost:3000
frontend.prod.domain = http://localhost:3000